{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.jeff.bugtrackerapp",
    "packageFolder": "com/jeff/bugtrackerapp",
    "serverPort": 8085,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MGQ1M2UyNmI0YzhjYjFhYTJiZThlNDBjNDM3ZDYyMzk4OTYyOTQyOTdmMTUyYzhjMzFmMGFjOWI3YTE5MWNiNjYzNjdlYjFkNjU2ODA2Nzk5ZDY1NWU2YWQxMTc0MWMzOWQ2ODc5MTUwOTIyODA1NTI1MzRkMTk2YTE0NTkwOTc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1584796633135,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "jeffkaleemma",
  "repository-name": "jhipster-BugTrackerJHipster-application"
}
